<!DOCTYPE html >
<html>
        <head>
          <title>model - model</title>
          <meta name="description" content="model - model" />
          <meta name="keywords" content="model model" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'model.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>model</h1><span class="permalink">
      <a href="../index.html#model.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">model</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="model.Classifier" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClassifierextendsPersistentEntity"></a>
      <a id="Classifier:Classifier"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Classifier.html"><span class="name">Classifier</span></a><span class="result"> extends <a href="PersistentEntity.html" class="extype" name="model.PersistentEntity">PersistentEntity</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.package@ClassifierextendsPersistentEntity" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.Label" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LabelextendsObject"></a>
      <a id="Label:Label"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Label.html"><span class="name">Label</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.package@LabelextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.PersistentEntity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PersistentEntityextendsObject"></a>
      <a id="PersistentEntity:PersistentEntity"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PersistentEntity.html"><span class="name">PersistentEntity</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.package@PersistentEntityextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.Pipeline" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PipelineextendsPersistentEntity"></a>
      <a id="Pipeline:Pipeline"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Pipeline.html"><span class="name">Pipeline</span></a><span class="result"> extends <a href="PersistentEntity.html" class="extype" name="model.PersistentEntity">PersistentEntity</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.package@PipelineextendsPersistentEntity" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="model.amelie" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="amelie"></a>
      <a id="amelie:amelie"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="amelie/package.html"><span class="name">amelie</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.package@amelie" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
