<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Filters"><div class="placeholder"></div><a class="tplshow" href="Filters.html" target="template"><span class="class">(class)</span><span class="tplLink">Filters</span></a></li><li title="Global"><div class="placeholder"></div><a class="tplshow" href="Global.html" target="template"><span class="class">(class)</span><span class="tplLink">Global</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.HomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/HomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">HomeController</span></a></li><li title="controllers.LabelController"><div class="placeholder"></div><a class="tplshow" href="controllers/LabelController.html" target="template"><span class="class">(class)</span><span class="tplLink">LabelController</span></a></li><li title="controllers.PipelineController"><div class="placeholder"></div><a class="tplshow" href="controllers/PipelineController.html" target="template"><span class="class">(class)</span><span class="tplLink">PipelineController</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseHomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseHomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseHomeController</span></a></li><li title="controllers.ReverseLabelController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseLabelController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLabelController</span></a></li><li title="controllers.ReversePipelineController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReversePipelineController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePipelineController</span></a></li><li title="controllers.ReverseWebJarAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseWebJarAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWebJarAssets</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseHomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseHomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseHomeController</span></a></li><li title="controllers.javascript.ReverseLabelController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseLabelController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLabelController</span></a></li><li title="controllers.javascript.ReversePipelineController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReversePipelineController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePipelineController</span></a></li><li title="controllers.javascript.ReverseWebJarAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseWebJarAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWebJarAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="db">
            <a class="tplshow" href="db/package.html" target="template">db</a>
            <ol class="templates"><li title="db.AmelieMongoClient"><div class="placeholder"></div><a class="tplshow" href="db/AmelieMongoClient.html" target="template"><span class="class">(class)</span><span class="tplLink">AmelieMongoClient</span></a></li><li title="db.DefaultMongoClient"><div class="placeholder"></div><a class="tplshow" href="db/DefaultMongoClient.html" target="template"><span class="class">(class)</span><span class="tplLink">DefaultMongoClient</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="model">
            <a class="tplshow" href="model/package.html" target="template">model</a>
            <ol class="templates"><li title="model.Classifier"><div class="placeholder"></div><a class="tplshow" href="model/Classifier.html" target="template"><span class="class">(class)</span><span class="tplLink">Classifier</span></a></li><li title="model.Label"><div class="placeholder"></div><a class="tplshow" href="model/Label.html" target="template"><span class="class">(class)</span><span class="tplLink">Label</span></a></li><li title="model.PersistentEntity"><div class="placeholder"></div><a class="tplshow" href="model/PersistentEntity.html" target="template"><span class="class">(class)</span><span class="tplLink">PersistentEntity</span></a></li><li title="model.Pipeline"><div class="placeholder"></div><a class="tplshow" href="model/Pipeline.html" target="template"><span class="class">(class)</span><span class="tplLink">Pipeline</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="model.amelie">
            <a class="tplshow" href="model/amelie/package.html" target="template">model.amelie</a>
            <ol class="templates"><li title="model.amelie.Issue"><div class="placeholder"></div><a class="tplshow" href="model/amelie/Issue.html" target="template"><span class="class">(class)</span><span class="tplLink">Issue</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="services">
            <a class="tplshow" href="services/package.html" target="template">services</a>
            <ol class="templates"><li title="services.HelperService"><div class="placeholder"></div><a class="tplshow" href="services/HelperService.html" target="template"><span class="class">(class)</span><span class="tplLink">HelperService</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="util">
            <a class="tplshow" href="util/package.html" target="template">util</a>
            <ol class="templates"><li title="util.StaticFunctions"><div class="placeholder"></div><a class="tplshow" href="util/StaticFunctions.html" target="template"><span class="class">(class)</span><span class="tplLink">StaticFunctions</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="util.pipeline">
            <a class="tplshow" href="util/pipeline/package.html" target="template">util.pipeline</a>
            <ol class="templates"><li title="util.pipeline.AmelieDDTrainingPipeline"><div class="placeholder"></div><a class="tplshow" href="util/pipeline/AmelieDDTrainingPipeline.html" target="template"><span class="class">(class)</span><span class="tplLink">AmelieDDTrainingPipeline</span></a></li><li title="util.pipeline.ExamplePredictionPipeline"><div class="placeholder"></div><a class="tplshow" href="util/pipeline/ExamplePredictionPipeline.html" target="template"><span class="class">(class)</span><span class="tplLink">ExamplePredictionPipeline</span></a></li><li title="util.pipeline.ExampleTrainingPipeline"><div class="placeholder"></div><a class="tplshow" href="util/pipeline/ExampleTrainingPipeline.html" target="template"><span class="class">(class)</span><span class="tplLink">ExampleTrainingPipeline</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="util.prediction">
            <a class="tplshow" href="util/prediction/package.html" target="template">util.prediction</a>
            <ol class="templates"><li title="util.prediction.PredictionPipeline"><div class="placeholder"></div><a class="tplshow" href="util/prediction/PredictionPipeline.html" target="template"><span class="class">(class)</span><span class="tplLink">PredictionPipeline</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="util.training">
            <a class="tplshow" href="util/training/package.html" target="template">util.training</a>
            <ol class="templates"><li title="util.training.TrainingPipeline"><div class="placeholder"></div><a class="tplshow" href="util/training/TrainingPipeline.html" target="template"><span class="class">(class)</span><span class="tplLink">TrainingPipeline</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="weka">
            <a class="tplshow" href="weka/package.html" target="template">weka</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="weka.Classifiers">
            <a class="tplshow" href="weka/Classifiers/package.html" target="template">weka.Classifiers</a>
            <ol class="templates"><li title="weka.Classifiers.ClassifierFactory"><div class="placeholder"></div><a class="tplshow" href="weka/Classifiers/ClassifierFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">ClassifierFactory</span></a></li><li title="weka.Classifiers.LibSVMClassifier"><div class="placeholder"></div><a class="tplshow" href="weka/Classifiers/LibSVMClassifier.html" target="template"><span class="class">(class)</span><span class="tplLink">LibSVMClassifier</span></a></li><li title="weka.Classifiers.NaiveBayesClassifier"><div class="placeholder"></div><a class="tplshow" href="weka/Classifiers/NaiveBayesClassifier.html" target="template"><span class="class">(class)</span><span class="tplLink">NaiveBayesClassifier</span></a></li><li title="weka.Classifiers.WekaFilteredClassifier"><div class="placeholder"></div><a class="tplshow" href="weka/Classifiers/WekaFilteredClassifier.html" target="template"><span class="class">(class)</span><span class="tplLink">WekaFilteredClassifier</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="weka.Filters">
            <a class="tplshow" href="weka/Filters/package.html" target="template">weka.Filters</a>
            <ol class="templates"><li title="weka.Filters.WekaStringToWordVector"><div class="placeholder"></div><a class="tplshow" href="weka/Filters/WekaStringToWordVector.html" target="template"><span class="class">(class)</span><span class="tplLink">WekaStringToWordVector</span></a></li><li title="weka.Filters.WekaTokenizer"><div class="placeholder"></div><a class="tplshow" href="weka/Filters/WekaTokenizer.html" target="template"><span class="class">(class)</span><span class="tplLink">WekaTokenizer</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
