<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">updateClassifier</div>
      <div class="occurrences"><a href="../model/Pipeline.html" class="extype" name="model.Pipeline">Pipeline</a> </div>
    </div><div class="entry">
      <div class="name">updateFilePath</div>
      <div class="occurrences"><a href="../model/Pipeline.html" class="extype" name="model.Pipeline">Pipeline</a> </div>
    </div><div class="entry">
      <div class="name">updateIssueByKey</div>
      <div class="occurrences"><a href="../model/amelie/Issue.html" class="extype" name="model.amelie.Issue">Issue</a> </div>
    </div><div class="entry">
      <div class="name">updateLabel</div>
      <div class="occurrences"><a href="../model/Pipeline.html" class="extype" name="model.Pipeline">Pipeline</a> </div>
    </div><div class="entry">
      <div class="name">updateMiningAttributes</div>
      <div class="occurrences"><a href="../model/Pipeline.html" class="extype" name="model.Pipeline">Pipeline</a> </div>
    </div><div class="entry">
      <div class="name">updateModelPath</div>
      <div class="occurrences"><a href="../model/Pipeline.html" class="extype" name="model.Pipeline">Pipeline</a> </div>
    </div><div class="entry">
      <div class="name">updatePipeline</div>
      <div class="occurrences"><a href="../controllers/PipelineController.html" class="extype" name="controllers.PipelineController">PipelineController</a> <a href="../controllers/ReversePipelineController.html" class="extype" name="controllers.ReversePipelineController">ReversePipelineController</a> <a href="../controllers/javascript/ReversePipelineController.html" class="extype" name="controllers.javascript.ReversePipelineController">ReversePipelineController</a> </div>
    </div><div class="entry">
      <div class="name">util</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div></body>
      </html>
