<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Classifier</div>
      <div class="occurrences"><a href="../model/package.html" class="extype" name="model">model</a> </div>
    </div><div class="entry">
      <div class="name">ClassifierFactory</div>
      <div class="occurrences"><a href="../weka/Classifiers/package.html" class="extype" name="weka.Classifiers">Classifiers</a> </div>
    </div><div class="entry">
      <div class="name">Classifiers</div>
      <div class="occurrences"><a href="../weka/package.html" class="extype" name="weka">weka</a> </div>
    </div><div class="entry">
      <div class="name">classify</div>
      <div class="occurrences"><a href="../util/pipeline/ExamplePredictionPipeline.html" class="extype" name="util.pipeline.ExamplePredictionPipeline">ExamplePredictionPipeline</a> <a href="../util/prediction/PredictionPipeline.html" class="extype" name="util.prediction.PredictionPipeline">PredictionPipeline</a> </div>
    </div><div class="entry">
      <div class="name">controllers</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">create</div>
      <div class="occurrences"><a href="../controllers/LabelController.html" class="extype" name="controllers.LabelController">LabelController</a> <a href="../controllers/PipelineController.html" class="extype" name="controllers.PipelineController">PipelineController</a> <a href="../controllers/ReverseLabelController.html" class="extype" name="controllers.ReverseLabelController">ReverseLabelController</a> <a href="../controllers/ReversePipelineController.html" class="extype" name="controllers.ReversePipelineController">ReversePipelineController</a> <a href="../controllers/javascript/ReverseLabelController.html" class="extype" name="controllers.javascript.ReverseLabelController">ReverseLabelController</a> <a href="../controllers/javascript/ReversePipelineController.html" class="extype" name="controllers.javascript.ReversePipelineController">ReversePipelineController</a> </div>
    </div><div class="entry">
      <div class="name">createDataFrame</div>
      <div class="occurrences"><a href="../util/pipeline/ExamplePredictionPipeline.html" class="extype" name="util.pipeline.ExamplePredictionPipeline">ExamplePredictionPipeline</a> <a href="../util/prediction/PredictionPipeline.html" class="extype" name="util.prediction.PredictionPipeline">PredictionPipeline</a> </div>
    </div></body>
      </html>
